<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/opposite"
        android:layout_width="262dp"
        android:layout_height="66dp"
        android:background="@drawable/new_dis"
        android:text="\nOPPONENT SCORE"
        android:textAlignment="center"
        android:textColor="@color/colorbtn"
        android:textSize="18dp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/you" />

    <TextView
        android:id="@+id/you"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:background="@drawable/new_dis"
        android:text="\nYOUR SCORE"
        android:textAlignment="center"
        android:textColor="@color/colorbtn"
        android:textSize="18dp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yr_scr"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/scoree"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorbtn"
        android:textSize="18dp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/you"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opst_scr"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/scoree"
        android:fitsSystemWindows="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorbtn"
        android:textSize="18dp"
        android:textStyle="italic"
        android:visibility="invisible"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/opposite"
        app:layout_constraintTop_toBottomOf="@+id/yr_scr" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="360dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/new_dis"
        android:textAlignment="center"
        android:textColor="@color/colorbtn"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matrix"
        android:layout_width="325dp"
        android:layout_height="324dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        app:srcCompat="@drawable/matrix" />

    <TableLayout
        android:id="@+id/inner_m"
        android:layout_width="308dp"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/matrix"
        app:layout_constraintEnd_toEndOf="@+id/matrix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matrix"
        app:layout_constraintTop_toTopOf="@+id/matrix"
        app:layout_constraintVertical_bias="0.0"></TableLayout>

    <Button
        android:id="@+id/b0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_s"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_o"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_g"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_n"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_i"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_b"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/p_s"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>